spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mymusicdatabase
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.appName=mymusicapp
jwt.secret=mymusicapp-123.
jwt.expTimeMs=43200000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR